КодАнкеты	Фамилия	Имя	Отчество	Сумма кредита, руб#	Количество лет проживания в регионе	Социальный статус	Социальный статус супруга(и)	Образование	Стаж работы, лет	Личный доход в месяц после налогооблажения	Наличие личного автомобиля	Рыночная стоимость автомобиля, руб#	Жилая недвижимость в собственности	Рыночная стоимость недвижимости, руб#	Наличие кредитов	Возврат кредита
3049	Абаджев	Николай	Васильевич	47000	15	Работаю/служу	Работает/служит	среднее	8,5	10000	нет	0	Нет	0	Нет	0
4000	Широкова	Светлана	Николаевна	54000	19	Работаю/служу	н/д	начальное	1	17000	да	195000	Квартира в многоквартирном доме	1000000	Нет	1
3052	Попков	Вячеслав	Леонидович	38000	8	Работаю/служу	н/д	высшее	8	10500	да	35000	Квартира в многоквартирном доме	1480000	Нет	0
3053	Беляев	Юрий	Алефтинович	25000	19	Работаю/служу	Работает/служит	среднее	1	9500	нет	0	Нет	0	Нет	0
3055	Репников	Аркадий	Ильич	35000	27	Работаю/служу	Работает/служит	неоконченное высшее	2	7500	нет	0	Квартира в многоквартирном доме	900000	Нет	1
3056	Калугин	Анатолий	Алексеевич	58000	10	Работаю/служу	Работает/служит	среднее	1	9000	нет	0	Квартира в многоквартирном доме	1000000	Да	1
3058	Смольникова	Нина	Дмитриевна	44000	6	Работаю/служу	Работает/служит	высшее	1	11000	нет	0	Нет	0	Нет	1
3060	Катков	Андрей	Викторович	47000	13	Работаю/служу	н/д	среднее	4	6000	нет	0	Нет	0	Нет	1
3061	Абаев	Александр	Викторович	32000	6	Работаю/служу	Работает/служит	несколько высших или ученая степень	6	8000	да	100000	Квартира в многоквартирном доме	880000	Нет	1
3062	Кудабаев	Рустам	Альбертович	57000	2	Работаю/служу	н/д	высшее	2	17000	нет	0	Квартира в многоквартирном доме	120000	Нет	1
3063	Кондратьева	Анна	Васильевна	47000	8	Работаю/служу	н/д	среднее	2	14500	да	215000	Нет	0	Нет	1
3064	Стрелкова	Мила	Николаевна	63000	16	Работаю/служу	Работает/служит	среднее	16	19500	да	65000	Квартира в многоквартирном доме	880000	Нет	1
4010	Копылова	Алена	Николаевна	47000	4	Работаю/служу	н/д	неоконченное высшее	4	9000	да	265000	Нет	0	Да	1
3066	Кардапольцев	Николай	Георгиевич	64000	17	Работаю/служу	Работает/служит	высшее	2	12000	да	135000	Квартира в многоквартирном доме	880000	Нет	0
3067	Шуклин	Виталий	Георгиевич	36000	9	Работаю/служу	Работает/служит	среднее	1	32500	нет	0	Квартира в многоквартирном доме	1760000	Нет	0
3068	Орлова	Марина	Анатольевна	25000	8	Работаю/служу	Работает/служит	среднее	3	14500	да	150000	Нет	0	Нет	1
3070	Меньшутина	Светлана	Николаевна	50000	5	Работаю/служу	н/д	высшее	1,5	6500	да	210000	Квартира в многоквартирном доме	620000	Нет	0
3071	Корнилова	Лариса	Владимировна	60000	3	Работаю/служу	Не работает	среднее	1,5	11500	нет	0	Нет	0	Нет	1
3072	Николаев	Анатолий	Николаевич	54000	34	Работаю/служу	н/д	высшее	1,5	13000	да	40000	Квартира в многоквартирном доме	760000	Нет	1
3073	Миргалиева	Файруза	Гимрановна	42000	19	Работаю/служу	Не работает	среднее	4,5	6000	нет	0	Нет	0	Нет	1
3074	Иванов	Николай	Данилович	51000	24	Работаю/служу	Работает/служит	высшее	3	24500	нет	0	Квартира в многоквартирном доме	860000	Нет	1
3076	Полякова	Тамара	Ивановна	36000	9	Работаю/служу	н/д	высшее	2	10000	да	90000	Квартира в многоквартирном доме	1080000	Нет	1
4000	Ларина	Елена	Валентиновна	53000	18	Работаю/служу	Работает/служит	высшее	1	23500	нет	0	Нет	0	Нет	1
4001	Наговицын	Николай	Георгиевич	41000	6	Работаю/служу	Не работает	неоконченное высшее	1	11000	да	185000	Нет	0	Нет	1
4002	Симонова	Ольга	Сергеевна	70000	14	Работаю/служу	н/д	среднее	2	8500	нет	0	Нет	0	Нет	1
4004	Петров	Антон	Сергеевич	66000	16	Работаю/служу	н/д	среднее	1,5	31500	нет	0	Нет	0	Нет	1
4005	Чешкова	Елена	Борисовна	41000	20	Работаю/служу	н/д	высшее	4	13000	нет	0	Нет	0	Нет	1
4006	Видеева	Екатерина	Анатольевна	25000	14	Работаю/служу	н/д	среднее	12,5	28000	нет	0	Квартира в многоквартирном доме	1000000	Нет	1
4007	Рябова	Елена	Валентиновна	44000	15	Работаю/служу	н/д	среднее	1	10000	да	180000	Нет	0	Да	1
4008	Касаткин	Сергей	Петрович	62000	32	Работаю/служу	Работает/служит	высшее	21,5	29000	нет	0	Нет	0	Нет	1
4009	Масленников	Сергей	Алексеевич	65000	4	Работаю/служу	н/д	неоконченное высшее	1	26000	нет	0	Нет	0	Нет	1
4010	Терновой	Дмитрий	Сергеевич	60000	3	Работаю/служу	н/д	среднее	3	11500	нет	0	Нет	0	Нет	1
4012	Алексенко	Дмитрий	Дмитриевич	64000	6	Работаю/служу	н/д	высшее	1	22000	да	450000	Нет	0	Нет	1
3999	Семакин	Николай	Анатольевич	60000	25	Работаю/служу	Студент	высшее	2	7500	да	220000	Нет	0	Нет	1
4013	Ханнаков	Медахат	Рифкатович	120000	7	Работаю/служу	Работает/служит	среднее	1	10500	нет	0	Нет	0	Нет	1
4015	Захаров	Алексей	Михайлович	37000	3	Работаю/служу	Студент	среднее	3	17000	нет	0	Нет	0	Нет	1
4016	Казанцев	Борис	Семенович	41000	23	Работаю/служу	Студент	высшее	1	5000	нет	0	Нет	0	Да	1
4018	Перминова	Маргарита	Владимировна	26000	12	Работаю/служу	н/д	несколько высших или ученая степень	2	8000	нет	0	Квартира в многоквартирном доме	240000	да	1
4020	Старовой	Вячеслав	Иванович	61000	6	Работаю/служу	Работает/служит	среднее	1,5	5000	нет	0	Квартира в многоквартирном доме	840000	да	1
4021	Лавренюк	Алексей	Вячеславович	45000	22	Работаю/служу	н/д	высшее	1,5	8000	да	355000	Нет	0	Нет	1
4022	Зудин	Юрий	Михайлович	49000	2	Работаю/служу	н/д	высшее	2	12000	да	465000	Квартира в многоквартирном доме	960000	Нет	1
4023	Касимов	Махмут	Ахунович	36000	8	Работаю/служу	Студент	высшее	2	32500	да	225000	Квартира в многоквартирном доме	220000	Нет	1
4024	Кузьмичев	Александр	Петрович	71000	2	Работаю/служу	н/д	среднее	1,5	7000	нет	0	Нет	0	Нет	1
4026	Иванова	Любовь	Ивановна	43000	24	Работаю/служу	н/д	высшее	23,5	22000	нет	0	Нет	0	Нет	1
4002	Бочкарев	Рудольф	Алексеевич	31000	15	Работаю/служу	Не работает	высшее	2	6500	да	90000	Нет	0	Нет	1
4028	Варов	Валентин	Иванович	57000	15	Работаю/служу	н/д	высшее	6,5	20500	нет	0	Квартира в многоквартирном доме	880000	Нет	0
4029	Мыцко	Анастасия	Сергеевна	39000	40	Работаю/служу	Работает/служит	высшее	11	13000	да	130000	Нет	0	Нет	0
4030	Зудау	Лидия	Петровна	23000	3	Работаю/служу	н/д	среднее	1,5	15500	нет	0	Квартира в многоквартирном доме	960000	Нет	0
4034	Нелюбин	Дмитрий	Сергеевич	44000	23	Работаю/служу	н/д	высшее	2	13500	да	135000	Нет	0	Нет	0
4035	Пикулев	Павел	Эдуардович	51000	3	Работаю/служу	н/д	среднее	3	14500	да	155000	Нет	0	Нет	1
4038	Елфимова	Тамара	Анатольевна	40000	12	Работаю/служу	Работает/служит	высшее	9,5	12000	нет	0	Нет	0	Нет	1
4039	Макшакова	Варвара	Васильевна	47000	2	Работаю/служу	н/д	среднее	2	9500	нет	0	Дом	180000	Нет	0
4042	Гаврилова	Василиса	Петровна	69000	34	Работаю/служу	н/д	среднее	2	24000	да	175000	Нет	0	Нет	1
4043	Вахромеева	Елена	Александровна	18000	18	Работаю/служу	Работает/служит	среднее	1	10000	нет	0	Квартира в многоквартирном доме	960000	Да	1
4046	Мезрина	Алла	Александровна	62000	6	Работаю/служу	Работает/служит	высшее	4,5	31000	да	160000	Квартира в многоквартирном доме	1000000	Нет	0
4048	Дружинин	Сергей	Николаевич	29000	14	Работаю/служу	Не работает	среднее	5	14500	нет	0	Нет	0	Нет	1
4050	Кулигин	Иван	Васильевич	67000	5	Работаю/служу	Работает/служит	высшее	4	19000	нет	0	Дом	860000	Нет	1
4051	Нечаев	Валерий	Георгиевич	38000	16	Работаю/служу	Работает/служит	высшее	1	8500	нет	0	Квартира в многоквартирном доме	1180000	Нет	0
4052	Завалина	Марина	Петровна	61000	14	Работаю/служу	н/д	начальное	8,5	20000	да	50000	Нет	0	Нет	0
4054	Евстафьев	Олег	Николаевич	64000	30	Работаю/служу	Работает/служит	среднее	2	8500	нет	0	Нет	0	Нет	1
4055	Гильманов	Тахирзян	Хантемирович	38000	31	Работаю/служу	Работает/служит	высшее	1,5	14500	да	590000	Квартира в многоквартирном доме	480000	Нет	0
4056	Лебедев	Руслан	Витальевич	44000	11	Работаю/служу	Работает/служит	высшее	2	12000	нет	0	Нет	0	Да	1
4057	Князев	Константин	Павлович	39000	29	Работаю/служу	Не работает	высшее	1,5	18000	да	175000	Нет	0	Нет	0
4058	Новгородцев	Михаил	Николаевич	67000	2	Работаю/служу	н/д	высшее	1	21000	да	215000	Нет	0	Нет	1
4059	Зарипова	Наталья	Артуровна	40000	28	Работаю/служу	н/д	среднее	7,5	4500	да	130000	Нет	0	Нет	1
4060	Лаврентьева	Юлия	Никифоровна	140000	4	Работаю/служу	н/д	высшее	1	16000	да	100000	Нет	0	Нет	1
4061	Киселев	Сергей	Андреевич	22000	9	Работаю/служу	Работает/служит	среднее	1	9500	да	80000	Нет	0	да	0
4062	Ханнанов	Альберт	Алмазович	46000	3	Работаю/служу	н/д	высшее	3	7500	нет	0	Нет	0	Нет	1
4063	Коробейникова	Елена	Николаевна	51000	26	Работаю/служу	н/д	среднее	2	12500	нет	0	Нет	0	Да	0
4064	Краснов	Владимир	Михайлович	42000	2	Работаю/служу	Студент	среднее	2	14500	нет	0	Квартира в многоквартирном доме	940000	Нет	0
4065	Елхов	Анатолий	Павлович	34000	3	Работаю/служу	Работает/служит	высшее	3	11500	да	260000	Нет	0	Нет	0
4068	Ходырева	Вера	Владимировна	39000	4	Работаю/служу	Работает/служит	среднее	4	33500	нет	0	Квартира в многоквартирном доме	920000	Нет	1
4069	Рыбакова	Клавдия	Ивановна	66000	6	Работаю/служу	Работает/служит	высшее	1,5	10500	да	255000	Нет	0	Нет	1
4071	Мурсков	Олег	Олегович	31000	11	Работаю/служу	н/д	среднее	5,5	30500	нет	0	Квартира в многоквартирном доме	140000	Нет	1
4073	Горбатов	Виктор	Николаевич	52000	2	Работаю/служу	Работает/служит	несколько высших или ученая степень	1,5	19000	нет	0	Нет	0	Нет	1
4075	Вшивцев	Игорь	Викторович	45000	7	Работаю/служу	Работает/служит	высшее	1,5	7000	да	180000	Нет	0	Нет	1
4076	Бобров	Андрей	Владимирович	105000	3	Работаю/служу	н/д	неоконченное высшее	3	6000	да	185000	Дом	140000	Нет	1
4077	Якуб	Андрей	Сергеевич	17000	29	Работаю/служу	Работает/служит	среднее	2	23500	да	405000	Дом	1880000	Нет	1
4078	Савельев	Виктор	Олегович	36000	21	Работаю/служу	Работает/служит	среднее	1,5	11000	да	195000	Нет	0	Нет	1
4079	Северина	Татьяна	Матвеевна	65000	3	Работаю/служу	Студент	среднее	1,5	13000	да	210000	Квартира в многоквартирном доме	1060000	Нет	1
4082	Чекина	Ольга	Сергеевна	45000	5	Работаю/служу	н/д	высшее	1,5	14000	нет	0	Квартира в многоквартирном доме	660000	Нет	1
4083	Гумирова	Галина	Степановна	47000	22	Работаю/служу	Не работает	высшее	2	10000	нет	0	Нет	0	Нет	1
4084	Угрюмов	Егор	Николаевич	68000	5	Работаю/служу	Работает/служит	среднее	1	11000	нет	0	Нет	0	Нет	1
