Ќаименование	√од	—редн€€ цена	ћес€ц
√орох и фасоль, кг	2008	26,3	сент€брь
ћука пшенична€, кг	2008	23,7	сент€брь
–ис шлифованный, кг	2008	38,2	сент€брь
ѕшено, кг	2008	25,6	сент€брь
’леб и булочные издели€ из пшеничной муки 1 и 2 сортов, кг	2008	29,3	сент€брь
’леб ржаной, ржано-пшеничный, кг	2008	22,7	сент€брь
¬ермишель, кг	2008	39,6	сент€брь
 артофель, кг	2008	18,2	сент€брь
 апуста белокочанна€ свежа€, кг	2008	16,3	сент€брь
ќгурцы, кг *	2008	44,8	сент€брь
ћорковь, кг	2008	29	сент€брь
Ћук репчатый, кг	2008	21,5	сент€брь
яблоки, кг	2008	61,1	сент€брь
—ахар-песок, кг	2008	24,1	сент€брь
 арамель, кг	2008	77,5	сент€брь
ѕеченье, кг	2008	64,4	сент€брь
√ов€дина I кат (кроме бескостного м€са), кг	2008	164,7	сент€брь
Ѕаранина с кост€ми, кг	2008	183,6	сент€брь
—винина с кост€ми, кг	2008	166,8	сент€брь
 уры (кроме куриных окорочков), кг	2008	84,6	сент€брь
–ыба замороженна€ неразделанна€, кг	2008	74,3	сент€брь
—ельдь солена€, кг	2008	83,7	сент€брь
ћолоко цельное разливное, л	2008	23	сент€брь
—метана, кг	2008	102,5	сент€брь
ћасло сливочное, кг	2008	168,8	сент€брь
“ворог нежирный, кг	2008	107,5	сент€брь
—ыры сычужные твердые и м€гкие, кг	2008	223,6	сент€брь
яйца куриные, 10 шт.	2008	35,7	сент€брь
ћаргарин, кг	2008	62,4	сент€брь
ћасло подсолнечное, кг	2008	76,3	сент€брь
—оль поваренна€ пищева€, кг	2008	9,2	сент€брь
„ай черный байховый, кг	2008	233,4	сент€брь
ѕерец черный (горошек), кг	2008	399,2	сент€брь
√орох и фасоль, кг	2008	26,8	окт€брь
ћука пшенична€, кг	2008	24	окт€брь
–ис шлифованный, кг	2008	39,9	окт€брь
ѕшено, кг	2008	25,5	окт€брь
’леб и булочные издели€ из пшеничной муки 1 и 2 сортов, кг	2008	29,2	окт€брь
’леб ржаной, ржано-пшеничный, кг	2008	22,9	окт€брь
¬ермишель, кг	2008	40,9	окт€брь
 артофель, кг	2008	17,7	окт€брь
 апуста белокочанна€ свежа€, кг	2008	15,1	окт€брь
ќгурцы, кг *	2008	45,4	окт€брь
ћорковь, кг	2008	26,8	окт€брь
Ћук репчатый, кг	2008	19,7	окт€брь
яблоки, кг	2008	60,7	окт€брь
—ахар-песок, кг	2008	24,1	окт€брь
 арамель, кг	2008	79,6	окт€брь
ѕеченье, кг	2008	65,2	окт€брь
√ов€дина I кат (кроме бескостного м€са), кг	2008	167,4	окт€брь
Ѕаранина с кост€ми, кг	2008	185,9	окт€брь
—винина с кост€ми, кг	2008	168,6	окт€брь
 уры (кроме куриных окорочков), кг	2008	85,9	окт€брь
–ыба замороженна€ неразделанна€, кг	2008	76,5	окт€брь
—ельдь солена€, кг	2008	85,4	окт€брь
ћолоко цельное разливное, л	2008	23,5	окт€брь
—метана, кг	2008	103,8	окт€брь
ћасло сливочное, кг	2008	172,2	окт€брь
“ворог нежирный, кг	2008	108,4	окт€брь
—ыры сычужные твердые и м€гкие, кг	2008	223,2	окт€брь
яйца куриные, 10 шт.	2008	38,7	окт€брь
ћаргарин, кг	2008	63,5	окт€брь
ћасло подсолнечное, кг	2008	76,8	окт€брь
—оль поваренна€ пищева€, кг	2008	9,4	окт€брь
„ай черный байховый, кг	2008	236,2	окт€брь
ѕерец черный (горошек), кг	2008	423,1	окт€брь
√орох и фасоль, кг	2008	26,9	но€брь
ћука пшенична€, кг	2008	24,2	но€брь
–ис шлифованный, кг	2008	40,8	но€брь
ѕшено, кг	2008	25,4	но€брь
’леб и булочные издели€ из пшеничной муки 1 и 2 сортов, кг	2008	29,4	но€брь
’леб ржаной, ржано-пшеничный, кг	2008	23,1	но€брь
¬ермишель, кг	2008	41,1	но€брь
 артофель, кг	2008	18,4	но€брь
 апуста белокочанна€ свежа€, кг	2008	16,1	но€брь
ќгурцы, кг *	2008	46	но€брь
ћорковь, кг	2008	26,6	но€брь
Ћук репчатый, кг	2008	19,4	но€брь
яблоки, кг	2008	61,5	но€брь
—ахар-песок, кг	2008	23,9	но€брь
 арамель, кг	2008	81,1	но€брь
ѕеченье, кг	2008	66,4	но€брь
√ов€дина I кат (кроме бескостного м€са), кг	2008	171,5	но€брь
Ѕаранина с кост€ми, кг	2008	187,3	но€брь
—винина с кост€ми, кг	2008	170,1	но€брь
 уры (кроме куриных окорочков), кг	2008	89	но€брь
–ыба замороженна€ неразделанна€, кг	2008	77,3	но€брь
—ельдь солена€, кг	2008	86,6	но€брь
ћолоко цельное разливное, л	2008	23,8	но€брь
—метана, кг	2008	104,6	но€брь
ћасло сливочное, кг	2008	172,5	но€брь
“ворог нежирный, кг	2008	109,4	но€брь
—ыры сычужные твердые и м€гкие, кг	2008	222,5	но€брь
яйца куриные, 10 шт.	2008	40,2	но€брь
ћаргарин, кг	2008	63,6	но€брь
ћасло подсолнечное, кг	2008	76,7	но€брь
—оль поваренна€ пищева€, кг	2008	9,6	но€брь
„ай черный байховый, кг	2008	240	но€брь
ѕерец черный (горошек), кг	2008	428,6	но€брь
√орох и фасоль, кг	2008	27,2	декабрь
ћука пшенична€, кг	2008	24,4	декабрь
–ис шлифованный, кг	2008	41,3	декабрь
ѕшено, кг	2008	25,8	декабрь
’леб и булочные издели€ из пшеничной муки 1 и 2 сортов, кг	2008	29,6	декабрь
’леб ржаной, ржано-пшеничный, кг	2008	23,2	декабрь
¬ермишель, кг	2008	41,6	декабрь
 артофель, кг	2008	19	декабрь
 апуста белокочанна€ свежа€, кг	2008	16,7	декабрь
ќгурцы, кг *	2008	47,5	декабрь
ћорковь, кг	2008	27	декабрь
Ћук репчатый, кг	2008	19	декабрь
яблоки, кг	2008	61,2	декабрь
—ахар-песок, кг	2008	23,9	декабрь
 арамель, кг	2008	83,1	декабрь
ѕеченье, кг	2008	67,5	декабрь
√ов€дина I кат (кроме бескостного м€са), кг	2008	175,3	декабрь
Ѕаранина с кост€ми, кг	2008	190,7	декабрь
—винина с кост€ми, кг	2008	173,2	декабрь
 уры (кроме куриных окорочков), кг	2008	90,5	декабрь
–ыба замороженна€ неразделанна€, кг	2008	78,9	декабрь
—ельдь солена€, кг	2008	87,3	декабрь
ћолоко цельное разливное, л	2008	23,9	декабрь
—метана, кг	2008	105,2	декабрь
ћасло сливочное, кг	2008	173	декабрь
“ворог нежирный, кг	2008	109,6	декабрь
—ыры сычужные твердые и м€гкие, кг	2008	222,7	декабрь
яйца куриные, 10 шт.	2008	40,8	декабрь
ћаргарин, кг	2008	64,4	декабрь
ћасло подсолнечное, кг	2008	76,5	декабрь
—оль поваренна€ пищева€, кг	2008	9,6	декабрь
„ай черный байховый, кг	2008	241,9	декабрь
ѕерец черный (горошек), кг	2008	430,3	декабрь
