Дата отгрузки	Наименование товара	Поставщик	Продавец	Цена продажи | Сумма	Колличество | Сумма
01.02.2007	Варфарин таб. 2,5мг х100	Поставщик №2	Продавец №2	134,73	3
01.02.2007	Витрум Вижн табл. п/о №60	Поставщик №2	Продавец №2	339,3	1
01.02.2007	Гинипрал (Ипрадол) амп.10мкг 2мл х5	Поставщик №2	Продавец №2	127,27	10
01.02.2007	Допегит таб.250мг х50	Поставщик №2	Продавец №2	108,94	5
01.02.2007	Окувайт Лютеин таб. №60 БАД	Поставщик №2	Продавец №2	371,79	1
01.02.2007	Паглюферал-3 таб. х20	Поставщик №2	Продавец №2	33,18	10
01.02.2007	Тонометр LD-81 со встроен. стетоскопом	Поставщик №2	Продавец №2	466,7	1
01.02.2007	Тонометр ВР AG 1-20 механический манжета (22-40 см)	Поставщик №2	Продавец №2	376,65	1
01.02.2007	Феррум Лек амп. в/м 2мл х50	Поставщик №2	Продавец №2	1645,7	2
02.02.2007	Аир корневища пачка упак. 50г	Поставщик №3	Продавец №3	10,52	15
02.02.2007	Дексаметазон амп. 4мг/мл 1мл х25	Поставщик №2	Продавец №2	119,4	1
02.02.2007	Димедрол амп. 1% 1мл х10	Поставщик №2	Продавец №2	33,6	10
02.02.2007	Пустырник трава пачка 50г	Поставщик №3	Продавец №3	8,82	80
02.02.2007	Ромашки цветки упак. 50г	Поставщик №3	Продавец №3	14,04	45
02.02.2007	Сбор Успокоительный №2 упак. 50г	Поставщик №3	Продавец №3	19,27	45
02.02.2007	Сульфокамфокаин амп. 10% 2мл х10	Поставщик №2	Продавец №2	24,8	2
02.02.2007	Фуросемид амп. 1% 2мл х10	Поставщик №2	Продавец №2	18,2	3
02.02.2007	Шеффилд Детская з/п DINOSAUR со вкусом лесных ягод 85г/64мл 10030	Поставщик №3	Продавец №3	38,05	3
02.02.2007	Шеффилд Детская. з/п Динозавр 85г/64мл 10030+з/щ ANTI-PLAGUE бесплатно	Поставщик №3	Продавец №3	38,05	3
02.02.2007	Шеффилд з/п WHITENING с отбеливающим эффектом 85г/65мл 04030	Поставщик №3	Продавец №3	42,29	3
02.02.2007	Этамзилата 12.5% р-р амп. 2мл х10	Поставщик №2	Продавец №2	18,6	5
05.02.2007	Актовегин амп. 2мл х25	Поставщик №2	Продавец №2	700	50
05.02.2007	Бетадин р-р 10% 1000мл	Поставщик №2	Продавец №2	601,3	4
05.02.2007	Гастроцепин амп. 10мг 2мл х5	Поставщик №2	Продавец №2	316,6	20
05.02.2007	Дигоксин таб. 0.25мг х50	Поставщик №2	Продавец №2	8,9	2
05.02.2007	Индоколлир гл. капли 0.1% фл.-кап. 5 мл №1	Поставщик №2	Продавец №2	169,55	3
05.02.2007	Лимфомиозот 30мл.капли	Поставщик №2	Продавец №2	281,84	1
05.02.2007	Магнерот табл. 500 мг № 20	Поставщик №2	Продавец №2	83,85	5
05.02.2007	Мексикор 50 мг/мл р-р 2 мл амп.. №10	Поставщик №2	Продавец №2	538,77	2
05.02.2007	Натрия хлорид 0.9 % фл. 500мл х10	Поставщик №2	Продавец №2	195	50
05.02.2007	Паглюферал-2 таб. х20	Поставщик №2	Продавец №2	30,79	52
05.02.2007	Простатилен 30 мг супп. №5	Поставщик №2	Продавец №2	129,45	10
05.02.2007	Ровамицин 3млнМЕ таб. х10	Поставщик №2	Продавец №2	246,74	10
05.02.2007	Сана- сол  таблетки №60  д/беременных икормящих	Поставщик №2	Продавец №2	243,47	100
05.02.2007	Сульфасалазин таб. 500мг х50	Поставщик №2	Продавец №2	182,47	5
05.02.2007	Хлорамин, кг.	Поставщик №3	Продавец №3	131,36	3
06.02.2007	L-Тироксин 100 Берлин-Хеми таб. №100	Поставщик №1	Продавец №1	100,1	3
06.02.2007	Аевит капс. 0.2 х10	Поставщик №1	Продавец №1	12	50
06.02.2007	Азитромицин-АКОС капс. 250мг №6	Поставщик №1	Продавец №1	115,6	4
06.02.2007	Аминазин амп. 2,5% 2мл №10	Поставщик №1	Продавец №1	27,5	5
06.02.2007	Аминостерил КЕ 10% фл. 500мл	Поставщик №1	Продавец №1	359,2	10
06.02.2007	Амиодарон (кордарон) таб. 200мг х30	Поставщик №1	Продавец №1	53	20
06.02.2007	Амлодипин 0.005г №30	Поставщик №1	Продавец №1	91,4	10
06.02.2007	Амлодипин 10мг №30	Поставщик №1	Продавец №1	150	10
06.02.2007	Аммиака р-р 10% фл. 40мл	Поставщик №1	Продавец №4	4,8	74
06.02.2007	Амоксиклав 1200 мг пор. д/в/в х5	Поставщик №1	Продавец №1	813,8	10
06.02.2007	Анальгин 50% амп. 2мл х10	Поставщик №1	Продавец №1	39,2	50
06.02.2007	Ардуан амп. 4мг 2мл х25	Поставщик №1	Продавец №1	1256,8	1
06.02.2007	Аскорутин таб. 0.33 х10	Поставщик №1	Продавец №1	0,8	10
06.02.2007	Аскофен  П  таб. х10	Поставщик №1	Продавец №1	4,3	50
06.02.2007	Бактисубтил капс. х20	Поставщик №1	Продавец №1	137,7	1
06.02.2007	Бензилпенициллина натр.соль 1млн.Ед.	Поставщик №1	Продавец №1	2,09	15
06.02.2007	Бинт марлевый стер. 5х10	Поставщик №1	Продавец №1	2,4	50
06.02.2007	Бинт марлевый стер. 7х14	Поставщик №1	Продавец №1	4,4	50
06.02.2007	Борная кислота спирт 3% фл. 25мл	Поставщик №1	Продавец №1	3,73	11
06.02.2007	Валерианы экстракт таб. 0.02 х50	Поставщик №1	Продавец №1	5,9	50
06.02.2007	Вата хирургическая нест. упак. 100г	Поставщик №1	Продавец №1	6,8	20
06.02.2007	Верапамила г/х 0,25% 2мл №10	Поставщик №1	Продавец №1	13,5	1
06.02.2007	Верошпилактон (спиронолактон) таб. 25мг х20	Поставщик №1	Продавец №1	30,1	50
06.02.2007	Винпоцетин таб.5мг х50	Поставщик №1	Продавец №1	26,2	31
06.02.2007	Вода для инъекций амп. 2мл х10	Поставщик №1	Продавец №1	11,6	5
06.02.2007	Галидор амп. 50мг/2мл х10	Поставщик №1	Продавец №1	266,7	15
06.02.2007	Гепарин р-р д/ин. 5000ЕД/мл фл. 5мл х5	Поставщик №1	Продавец №1	59,1	60
06.02.2007	Гептрал фл.+ раств.400мг х5	Поставщик №1	Продавец №1	1198,9	1
06.02.2007	Гипотиазид таб.  25мг х20	Поставщик №1	Продавец №1	52,7	15
06.02.2007	Глиатилин  р-р 1000мг/4 мл №3 амп.	Поставщик №1	Продавец №1	412,5	8
06.02.2007	Глиатилин  р-р 1000мг/4 мл №3 амп.	Поставщик №2	Продавец №2	417,9	18
06.02.2007	Глицин таб. 0.1г №50	Поставщик №1	Продавец №1	9	10
06.02.2007	Диазолин др. 0.1 х10	Поставщик №1	Продавец №1	5,4	50
06.02.2007	Диксин (диоксидин) 1% р-р в/п и наружн. амп. 5мл х10	Поставщик №1	Продавец №1	18,4	5
06.02.2007	Димедрол 0,05 таб. №10	Поставщик №1	Продавец №1	2,8	100
06.02.2007	Димедрол амп. 1% 1мл х10	Поставщик №1	Продавец №1	67,2	55
06.02.2007	Димексид фл. 100мл	Поставщик №1	Продавец №1	16,4	20
06.02.2007	Длянос капли 0.05% фл. 10мл	Поставщик №1	Продавец №1	41	5
06.02.2007	Доксициклин г/х капс. 0.1 х10	Поставщик №1	Продавец №1	18,3	40
06.02.2007	Ингалипт аэр. фл. 30мл	Поставщик №1	Продавец №1	29,5	30
06.02.2007	Инстенон др. 20мг х30	Поставщик №1	Продавец №1	113,5	30
06.02.2007	Инфезол 100 р-р д/инф. 500мл	Поставщик №1	Продавец №1	1030,8	20
06.02.2007	Инфукол  6% фл. 500мл	Поставщик №1	Продавец №1	565,5	20
06.02.2007	Йод спиртовой 5% фл. 10мл	Поставщик №1	Продавец №1	4,3	100
06.02.2007	Кальция глюконат амп. 10% 5мл х10	Поставщик №1	Продавец №1	74,2	12
06.02.2007	Каметон аэроз. 30г	Поставщик №1	Продавец №1	101,53	20
06.02.2007	Касторовое масло фл. 30мл	Поставщик №1	Продавец №1	4,9	10
06.02.2007	Квамател 20мг с р-лем фл. 5мл х5	Поставщик №1	Продавец №1	254,6	5
06.02.2007	Кеторол амп.3% 1мл х10	Поставщик №1	Продавец №1	88,2	30
06.02.2007	Кларитромицин-Протекх табл. п.о. 250 мг № 10	Поставщик №1	Продавец №1	140	10
06.02.2007	Контрикал амп. 10тыс.Ед. х10	Поставщик №1	Продавец №1	554,6	5
06.02.2007	Корвалол фл. 25мл (инд. упак.)	Поставщик №1	Продавец №1	11,8	109
06.02.2007	Коргликард (коргликон) амп. 0.06% 1мл х10	Поставщик №1	Продавец №1	35,2	60
06.02.2007	Кордафлекс ретард таб. 20мг х30	Поставщик №1	Продавец №1	48	8
06.02.2007	Кордиамин амп. 25% 1мл х10	Поставщик №1	Продавец №1	21,6	20
06.02.2007	Кофеин-бензоат натрия 20% амп. 1мл х10	Поставщик №1	Продавец №1	22,2	80
06.02.2007	Ксефокам пор. д/ин. фл. 8мг х5	Поставщик №1	Продавец №1	628,5	3
06.02.2007	Левомеколь мазь туба 40г	Поставщик №1	Продавец №1	15,1	70
06.02.2007	Лейкопластырь 3х500	Поставщик №1	Продавец №1	12	5
06.02.2007	Лидокаина г/х амп.  2% 2мл х10	Поставщик №1	Продавец №1	80,4	56
06.02.2007	Линкомицина г/х капс.250мг х20	Поставщик №1	Продавец №1	33,8	20
06.02.2007	Лоперамид капс. 2мг №20	Поставщик №1	Продавец №1	8,9	10
06.02.2007	Магния сульфат амп. 25%  5мл №10	Поставщик №1	Продавец №1	16	5
06.02.2007	Магния сульфат амп. 25% 10мл №10	Поставщик №1	Продавец №1	22,73	20
06.02.2007	Макропен 175 мг/5 мл 115 мл	Поставщик №1	Продавец №1	132,5	10
06.02.2007	Марля фасованная по  5м.	Поставщик №1	Продавец №1	18,8	6
06.02.2007	Марля фасованная по  5м. АМЕЛИЯ	Поставщик №1	Продавец №1	22,6	9
06.02.2007	Метилурациловая мазь 10% туба 25г	Поставщик №1	Продавец №1	19,8	15
06.02.2007	Мидокалм амп. 10%. 1мл х5	Поставщик №1	Продавец №1	89,6	100
06.02.2007	Мидокалм таб. п/о 150мг х30	Поставщик №1	Продавец №1	115	30
06.02.2007	Моночинкве таб. 40мг х30	Поставщик №1	Продавец №1	113,9	10
06.02.2007	Натрия тиосульфат амп. 30% 10мл х10	Поставщик №1	Продавец №1	30	10
06.02.2007	Натрия хлорид 0.9 % фл. 500мл х10	Поставщик №2	Продавец №2	195	50
06.02.2007	Натрия хлорид 0.9% амп.  5мл х10	Поставщик №1	Продавец №1	17,2	15
06.02.2007	Нафтизин 0.05% 15мл фл/капел-ца	Поставщик №1	Продавец №1	5,42	100
06.02.2007	Нистатин таб. 500тыс.ЕД х20	Поставщик №1	Продавец №1	14,2	10
06.02.2007	Нитроглицерин  конц.д/инф 0.1%  10мл х10	Поставщик №2	Продавец №2	281,1	50
06.02.2007	Нитроглицерин  конц.д/инф 0.1%  5мл х10	Поставщик №1	Продавец №1	162,5	20
06.02.2007	Нитроглицерин таб. 0,0005 №40	Поставщик №1	Продавец №1	10,4	70
06.02.2007	Омепразол капс. 20мг х30	Поставщик №1	Продавец №1	33,8	60
06.02.2007	Ортофен таб. п/о 0,025 г № 30	Поставщик №1	Продавец №1	8	30
06.02.2007	Паглюферал-3 таб. х20	Поставщик №2	Продавец №2	36,82	52
06.02.2007	Панкреатин таб. 25ЕД х60	Поставщик №1	Продавец №1	15	20
06.02.2007	Папаверина г/х таб. 0.04 х10	Поставщик №1	Продавец №1	2	40
06.02.2007	Парацетамол МС таб. 0.5 х10	Поставщик №1	Продавец №1	1,3	100
06.02.2007	Перекись водорода 3% фл.  40мл	Поставщик №1	Продавец №1	2,9	40
06.02.2007	Пирацетам амп. 20% 5мл х10	Поставщик №1	Продавец №1	20,18	10
06.02.2007	Пирацетам табл. п/о 0,2 №60	Поставщик №1	Продавец №1	14,8	11
06.02.2007	Платки носовые бум.PREMIAL 3-х слойные аром."КЛУБНИКА"1шт.ед.шт-код4607016280202	Поставщик №1	Продавец №1	1,95	12
06.02.2007	Платки носовые бум.PREMIAL 3-х слойные аром."ЛИМОН" 1шт.ед.шт.-код4607016280202	Поставщик №1	Продавец №1	1,95	6
06.02.2007	Платки носовые бум.PREMIAL 3-х слойные аром."МОРЕ" 1шт.ед.шт.-код4607016280202	Поставщик №1	Продавец №1	1,95	12
06.02.2007	Преднизолон амп. 30мг 1мл №3	Поставщик №1	Продавец №1	19,8	1
06.02.2007	Пульмикорт сусп. д/инг. 0,5мг/мл контейнер 2мл х20	Поставщик №1	Продавец №1	1272,82	5
06.02.2007	Реамберин 1,5% фл. 400мл	Поставщик №1	Продавец №1	156,6	12
06.02.2007	Ревит, драже  х100	Поставщик №1	Продавец №1	8,9	50
06.02.2007	Релиф Адванс свечи х12	Поставщик №1	Продавец №4	98,6	20
06.02.2007	Рибоксин таб. 0,2 х50	Поставщик №1	Продавец №1	11	10
06.02.2007	Салфетки стер.2-х слойн. 45х29 х5	Поставщик №1	Продавец №1	7	30
06.02.2007	Сальбутамол аэр. фл. 12мл	Поставщик №1	Продавец №1	59,4	10
06.02.2007	Соль д/ванн Зверобой 500г Фараоновы ванны	Поставщик №1	Продавец №1	10,17	3
06.02.2007	Соль д/ванн Календула 500г Фараоновы ванны	Поставщик №1	Продавец №1	10,17	1
06.02.2007	Соль д/ванн натуральная 500г Фараоновы ванны	Поставщик №1	Продавец №1	10,17	3
06.02.2007	Соль д/ванн с пеной водорослей Ламинарии 500г Фараоновы ванны	Поставщик №1	Продавец №1	10,17	3
06.02.2007	Сорбифер дурулес таб. х50	Поставщик №1	Продавец №1	96,01	5
06.02.2007	Стрепсилс табл. д/рассас. с витамином С  х24	Поставщик №1	Продавец №4	63	102
06.02.2007	Сульфацил натрия 20% 1.3мл тюб.-кап. х2	Поставщик №1	Продавец №1	14,9	50
06.02.2007	Теопэк ретард таб. 0,3г х40	Поставщик №1	Продавец №1	74,4	13
06.02.2007	Тетрациклина таб. п/о 0.1г х20	Поставщик №1	Продавец №1	12,8	40
06.02.2007	Тетрациклиновая гл. мазь 1% 3гр.	Поставщик №1	Продавец №1	13,5	30
06.02.2007	Ундевит др. №50	Поставщик №1	Продавец №1	9,7	30
06.02.2007	Феррум Лек амп. в/м 2мл х5	Поставщик №1	Продавец №1	257	10
06.02.2007	Флорена Крем для рук  СЕНСИТИВ с оливковым маслом 100мл 4026	Поставщик №1	Продавец №1	45,76	2
06.02.2007	Форамен Дорожный набор з/щ+з/п  5мл в коробочке арт.580	Поставщик №1	Продавец №1	32,2	5
06.02.2007	Форамен ершик  тонкий для межзубных пространств  х 6 арт.432	Поставщик №1	Продавец №1	85,33	5
06.02.2007	Форамен ершик  экстратонкий  для межзубных пространств х 6 арт.431	Поставщик №1	Продавец №1	85,33	5
06.02.2007	Форамен з/щ Ортодонтическая арт.504	Поставщик №1	Продавец №1	20,13	3
06.02.2007	Форамен набор Adapta из 2-х з/щ жесткая  арт.536/1	Поставщик №1	Продавец №1	60,38	3
06.02.2007	Фраксипарин  шприц-амп. 0,6 мл 5700МЕх10	Поставщик №1	Продавец №1	3000	1
06.02.2007	Фталазол таб. 0,5г №10	Поставщик №1	Продавец №1	3	50
06.02.2007	Фурагин таб. 50мг х10	Поставщик №1	Продавец №1	9,2	20
06.02.2007	Ципрофлоксацин таб. 250мг х10	Поставщик №1	Продавец №1	6,55	50
06.02.2007	Шприц однор. инс.U-100 (игла пр-ва Ю.Корея)	Поставщик №1	Продавец №1	1	100
06.02.2007	Шприц одноразовый  20мл BECTON (Испания)	Поставщик №1	Продавец №1	2,44	80
06.02.2007	Эвкалипта настойка фл. 25мл	Поставщик №1	Продавец №1	5,3	30
06.02.2007	Эуфиллин амп. 24% 1мл х10	Поставщик №1	Продавец №1	17,9	5
06.02.2007	Эуфиллин таб. 0.15г х30	Поставщик №1	Продавец №1	3,8	20
