Федеральные округа	Топливо	Цена
Белгород	Бензин марки А-76 (АИ-80 и т.п.)	15,37
Белгород	Бензин марки АИ-92 (АИ-93 и т.п.)	18,03
Белгород	Бензин марки АИ-95	21,88
Белгород	Дизельное топливо	16,9
Калуга	Бензин марки А-76 (АИ-80 и т.п.)	15,8
Калуга	Бензин марки АИ-92 (АИ-93 и т.п.)	18,19
Калуга	Бензин марки АИ-95	20,46
Калуга	Дизельное топливо	18,15
Орел	Бензин марки А-76 (АИ-80 и т.п.)	15,01
Орел	Бензин марки АИ-92 (АИ-93 и т.п.)	17,99
Орел	Бензин марки АИ-95	21,09
Орел	Дизельное топливо	15,17
Тула	Бензин марки А-76 (АИ-80 и т.п.)	16,56
Тула	Бензин марки АИ-92 (АИ-93 и т.п.)	20,2
Тула	Бензин марки АИ-95	21,2
Тула	Дизельное топливо	18,12
Архангельск	Бензин марки А-76 (АИ-80 и т.п.)	17,42
Архангельск	Бензин марки АИ-92 (АИ-93 и т.п.)	19,72
Архангельск	Бензин марки АИ-95	22,85
Архангельск	Дизельное топливо	21,44
Мурманск	Бензин марки А-76 (АИ-80 и т.п.)	19,87
Мурманск	Бензин марки АИ-92 (АИ-93 и т.п.)	22,42
Мурманск	Бензин марки АИ-95	25,73
Мурманск	Дизельное топливо	23,93
Махачкала	Бензин марки А-76 (АИ-80 и т.п.)	13,98
Махачкала	Бензин марки АИ-92 (АИ-93 и т.п.)	16,91
Махачкала	Бензин марки АИ-95	20,4
Махачкала	Дизельное топливо	16,03
Владикавказ	Бензин марки А-76 (АИ-80 и т.п.)	17,01
Владикавказ	Бензин марки АИ-92 (АИ-93 и т.п.)	19,88
Владикавказ	Бензин марки АИ-95	23,52
Владикавказ	Дизельное топливо	19,96
Волгоград	Бензин марки А-76 (АИ-80 и т.п.)	16,03
Волгоград	Бензин марки АИ-92 (АИ-93 и т.п.)	20,43
Волгоград	Бензин марки АИ-95	23,03
Волгоград	Дизельное топливо	20,98
Казань	Бензин марки А-76 (АИ-80 и т.п.)	14,88
Казань	Бензин марки АИ-92 (АИ-93 и т.п.)	16,08
Казань	Бензин марки АИ-95	18,79
Казань	Дизельное топливо	17,57
Нижний Новгород	Бензин марки А-76 (АИ-80 и т.п.)	17,15
Нижний Новгород	Бензин марки АИ-92 (АИ-93 и т.п.)	19,73
Нижний Новгород	Бензин марки АИ-95	22,73
Нижний Новгород	Дизельное топливо	21,15
Ульяновск	Бензин марки А-76 (АИ-80 и т.п.)	14,02
Ульяновск	Бензин марки АИ-92 (АИ-93 и т.п.)	17,52
Ульяновск	Бензин марки АИ-95	19,52
Ульяновск	Дизельное топливо	19,38
Салехард	Бензин марки А-76 (АИ-80 и т.п.)	21,8
Салехард	Бензин марки АИ-92 (АИ-93 и т.п.)	25
Салехард	Бензин марки АИ-95	26,8
Салехард	Дизельное топливо	26,3
Абакан	Бензин марки А-76 (АИ-80 и т.п.)	15,83
Абакан	Бензин марки АИ-92 (АИ-93 и т.п.)	17,34
Абакан	Бензин марки АИ-95	21,35
Абакан	Дизельное топливо	20,35
Новосибирск	Бензин марки А-76 (АИ-80 и т.п.)	14,97
Новосибирск	Бензин марки АИ-92 (АИ-93 и т.п.)	16,97
Новосибирск	Бензин марки АИ-95	18,97
Новосибирск	Дизельное топливо	19,97
Петропавловск-	Бензин марки А-76 (АИ-80 и т.п.)	24,97
Петропавловск-	Бензин марки АИ-92 (АИ-93 и т.п.)	26,54
Петропавловск-	Бензин марки АИ-95	31,28
Петропавловск-	Дизельное топливо	27,51
Магадан	Бензин марки А-76 (АИ-80 и т.п.)	24,5
Магадан	Бензин марки АИ-92 (АИ-93 и т.п.)	24,7
Магадан	Бензин марки АИ-95	26,2
Магадан	Дизельное топливо	22,13
