Наличие дефектов	Поставщик	Адрес поставщика	Наименование товара	Дата приема	Задержка поставки	Количество	Количество дефектов	Цена за шт.
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	12.01.2006	нет	10	0	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	14.01.2006	до 1 недели	15	0	63
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	12.01.2006	нет	3	0	700
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	13.01.2006	нет	7	2	1650
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	12.01.2006	нет	7	0	1500
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	14.01.2006	нет	12	1	63
да (незначительный) 	ОАО Мир для кухни	г. Москва ул.Турецкий проспект д.6/2  	Комплектующие к ящикам	12.01.2006	нет	12	3	1339
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	13.01.2006	нет	12	0	1650
нет	ОАО Мир для кухни	г. Москва ул.Турецкий проспект д.6/2  	Комплектующие к ящикам	12.01.2006	нет	12	0	1339
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	14.01.2006	нет	15	1	700
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	12.01.2006	нет	12	0	1500
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	13.01.2006	нет	7	1	1500
да (незначительный) 	ОАО Мир для кухни	г. Москва ул.Турецкий проспект д.6/2  	Комплектующие к ящикам	15.01.2006	1-2 дня	5	1	1339
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	16.01.2006	нет	9	0	1650
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	17.01.2006	1-2 дня	7	0	1650
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	13.01.2006	нет	7	1	700
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	15.01.2006	нет	3	2	1500
нет	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	16.01.2006	нет	10	0	750
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	17.01.2006	нет	7	1	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	22.02.2006	нет	12	0	700
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	16.02.2006	нет	10	2	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	15.02.2006	нет	12	0	700
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	01.02.2006	нет	15	0	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	22.02.2006	до 1 недели	7	0	700
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	16.02.2006	нет	7	1	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	15.02.2006	нет	15	0	700
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	01.02.2006	нет	5	1	1500
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	22.02.2006	нет	10	1	700
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	16.02.2006	нет	20	1	700
нет	Кухниспрос	г. Москва ул.Турчатова д.5/5	Цоколь	01.03.2006	до 1 недели	9	0	63
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	03.03.2006	нет	5	0	1650
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	05.03.2006	нет	3	0	700
нет	Кухниспрос	г. Москва ул.Турчатова д.5/5	Цоколь	06.03.2006	1-2 дня	15	0	63
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	01.03.2006	нет	3	1	1650
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	03.03.2006	нет	12	1	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	05.03.2006	нет	7	0	700
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	06.03.2006	до 1 недели	15	1	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	01.03.2006	нет	7	0	700
нет	"Элит стекло"	"Элит стекло"	Стекло	03.03.2006	нет	15	0	750
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	05.03.2006	нет	7	0	1500
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	06.03.2006	нет	12	1	700
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	17.06.2006	нет	9	0	1650
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	18.05.2006	нет	12	1	700
да (возврат)	Кухниспрос	г. Москва ул.Турчатова д.5/5	Крепеж	13.04.2006	нет	15	2	43,5
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	21.02.2006	нет	15	2	700
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	22.03.2006	нет	5	0	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	07.04.2006	нет	15	0	700
да (незначительный) 	Кухниспрос	г. Москва ул.Турчатова д.5/5	Картон	19.04.2006	нет	9	2	183,7
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	16.04.2006	нет	15	0	63
нет	Кухниспрос	г. Москва ул.Турчатова д.5/5	Цоколь	03.03.2006	нет	5	0	63
да (незначительный) 	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	05.03.2006	нет	5	1	750
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	06.03.2006	до 1 недели	10	0	1500
нет	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	17.06.2006	нет	3	0	750
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	18.05.2006	нет	10	0	1650
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	13.04.2006	нет	7	0	700
нет	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	21.02.2006	нет	7	0	750
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	ДСП	22.03.2006	нет	9	0	700
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	07.04.2006	нет	9	1	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	19.04.2006	нет	7	0	700
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	16.04.2006	нет	15	1	1650
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	17.10.2006	нет	5	1	1650
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	22.02.2006	нет	7	0	1500
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	17.10.2006	нет	5	0	1650
да (незначительный) 	Кухниспрос	г. Москва ул.Турчатова д.5/5	Картон	16.04.2006	до 1 недели	9	1	183,7
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	17.10.2006	нет	15	1	700
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	ДСП	22.02.2006	нет	10	0	700
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	17.10.2006	1-2 дня	15	0	1650
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	16.04.2006	нет	10	0	1500
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	17.10.2006	нет	9	0	1650
нет	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	22.02.2006	нет	10	0	750
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	17.10.2006	нет	15	0	700
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	16.04.2006	нет	12	1	1650
нет	Кухниспрос	г. Москва ул.Турчатова д.5/5	Крепеж	17.10.2006	нет	5	0	43,5
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	09.09.2006	нет	5	0	700
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	19.09.2006	1-2 дня	9	1	1650
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	21.09.2006	нет	12	0	700
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	24.09.2006	нет	10	1	700
да (незначительный) 	Кухниспрос	г. Москва ул.Турчатова д.5/5	Цоколь	09.09.2006	нет	7	1	63
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	19.09.2006	до 1 недели	15	0	1650
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	21.09.2006	нет	5	0	63
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	24.09.2006	нет	7	1	63
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	09.09.2006	нет	5	0	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	19.09.2006	нет	7	0	63
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	21.09.2006	нет	15	0	1650
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	24.09.2006	нет	15	1	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	09.09.2006	нет	10	0	63
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	ДСП	19.09.2006	до 1 недели	12	0	700
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	21.09.2006	нет	10	0	1500
да (незначительный) 	Кухниспрос	г. Москва ул.Турчатова д.5/5	Картон	24.09.2006	нет	10	1	183,7
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	09.09.2006	нет	9	3	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	19.09.2006	нет	10	0	700
нет	"Элит стекло"	"Элит стекло"	Стекло	21.09.2006	нет	20	0	750
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	07.07.2006	нет	7	4	700
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	08.04.2006	1-2 дня	5	0	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	17.07.2006	нет	5	0	700
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	13.07.2006	нет	5	0	1650
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	29.07.2006	нет	12	1	1650
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	21.09.2006	нет	7	1	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	24.09.2006	нет	9	0	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	09.09.2006	от 1 до 2 недель	5	0	700
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	ДВП	19.09.2006	нет	15	0	63
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	21.09.2006	1-2 дня	7	1	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	07.07.2006	нет	20	0	700
нет	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	08.04.2006	1-2 дня	15	0	750
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	17.07.2006	от 1 до 2 недель	10	1	1650
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	13.07.2006	нет	20	1	700
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	29.07.2006	1-2 дня	12	1	63
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	21.09.2006	нет	12	1	1500
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	24.09.2006	нет	9	0	1500
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	09.09.2006	нет	7	1	1650
да (незначительный) 	Кухниспрос	г. Москва ул.Турчатова д.5/5	Цоколь	19.09.2006	нет	9	1	63
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	21.09.2006	нет	5	1	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	16.04.2006	нет	3	0	700
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	28.04.2006	нет	9	0	1650
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	22.04.2006	нет	12	0	1650
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	01.07.2006	нет	12	0	1500
да (незначительный) 	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	02.06.2006	до 1 недели	10	1	750
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	03.06.2006	1-2 дня	7	0	700
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	04.06.2006	нет	9	0	1650
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	05.06.2006	нет	5	0	1500
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	02.06.2006	до 1 недели	12	1	700
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	03.06.2006	нет	5	3	700
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	04.06.2006	нет	12	2	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	05.06.2006	до 1 недели	5	0	63
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	02.06.2006	нет	10	0	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	03.06.2006	нет	12	0	700
да (незначительный) 	ОАО Мир для кухни	г. Москва ул.Турецкий проспект д.6/2  	Комплектующие к ящикам	04.06.2006	нет	9	1	1339
да (незначительный) 	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	05.06.2006	нет	5	2	750
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	02.06.2006	нет	7	1	700
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	03.06.2006	нет	9	0	1500
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	04.06.2006	1-2 дня	15	2	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	05.06.2006	нет	10	0	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	12.01.2006	нет	9	0	700
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	14.01.2006	нет	12	2	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	12.01.2006	нет	12	0	700
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	13.01.2006	нет	12	1	700
нет	Кухниспрос	г. Москва ул.Турчатова д.5/5	Крепеж	12.01.2006	до 1 недели	10	0	43,5
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	14.01.2006	нет	5	2	1500
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	12.01.2006	до 1 недели	10	1	700
нет	"Элит стекло"	"Элит стекло"	Стекло	13.01.2006	нет	10	0	750
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	12.01.2006	нет	10	2	1650
да (незначительный) 	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	14.01.2006	до 1 недели	10	2	750
да (возврат)	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	12.01.2006	1-2 дня	20	1	1500
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	13.01.2006	нет	7	1	700
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	15.01.2006	до 1 недели	12	0	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	16.01.2006	нет	5	0	700
нет	ОАО Мир для кухни	г. Москва ул.Турецкий проспект д.6/2  	Комплектующие к ящикам	17.01.2006	нет	7	0	1339
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	13.01.2006	нет	9	2	700
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	15.01.2006	нет	10	0	1650
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	16.01.2006	нет	3	2	1650
да (незначительный) 	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	17.01.2006	нет	15	1	750
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	22.02.2006	нет	10	1	700
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	16.02.2006	нет	9	2	63
нет	ОАО Мир для кухни	г. Москва ул.Турецкий проспект д.6/2  	Комплектующие к ящикам	15.02.2006	нет	12	0	1339
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	01.02.2006	нет	3	2	63
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	22.02.2006	нет	10	3	63
да (возврат)	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	16.02.2006	нет	7	1	1650
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	15.02.2006	нет	10	0	1500
да (возврат)	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	01.02.2006	нет	10	1	1500
нет	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	22.02.2006	нет	3	0	750
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	16.02.2006	нет	5	0	1500
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	01.03.2006	нет	15	1	1500
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	03.03.2006	нет	12	1	63
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	05.03.2006	нет	12	0	63
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	06.03.2006	нет	7	1	700
нет	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	01.03.2006	нет	12	0	750
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	03.03.2006	нет	9	0	1650
нет	"Элит стекло"	"Элит стекло"	Стекло	05.03.2006	нет	12	0	750
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	06.03.2006	1-2 дня	15	0	1650
да (возврат)	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	01.03.2006	нет	10	2	63
нет	Кухниспрос	г. Москва ул.Турчатова д.5/5	Крепеж	03.03.2006	нет	12	0	43,5
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	05.03.2006	нет	7	0	700
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	06.03.2006	нет	5	0	700
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	17.06.2006	нет	15	0	1650
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	18.05.2006	нет	5	1	1650
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	13.04.2006	нет	7	0	700
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	21.02.2006	от 1 до 2 недель	5	3	700
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	22.03.2006	нет	7	1	700
нет	Стеклянная мастерская	г. Рязань ул. Чкалова д,52	Стекло	07.04.2006	нет	12	0	750
да (незначительный) 	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	19.04.2006	до 1 недели	7	1	1650
нет	Кухниспрос	г. Москва ул.Турчатова д.5/5	Цоколь	16.04.2006	нет	12	0	63
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	03.03.2006	нет	10	0	1500
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	05.03.2006	нет	12	1	700
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	06.03.2006	нет	12	1	1500
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	17.06.2006	нет	5	1	1500
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	18.05.2006	до 1 недели	20	0	1650
да (незначительный) 	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	13.04.2006	до 1 недели	7	2	1500
нет	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	21.02.2006	нет	10	0	1500
нет	ИП Фасадница	г. Москва ул.Черновицкая д. 53	Фасады	22.03.2006	нет	10	0	1650
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	07.04.2006	нет	15	0	700
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	19.04.2006	нет	12	1	700
нет	Кухниспрос	г. Москва ул.Турчатова д.5/5	Картон	16.04.2006	1-2 дня	12	0	183,7
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	17.10.2006	нет	15	0	63
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	22.02.2006	нет	12	1	700
да (возврат)	ИП Столешницы для всех 	г. Москва ул. Черновицкая д63б	Столешница	17.10.2006	до 1 недели	7	2	1500
нет	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДВП	16.04.2006	до 1 недели	9	0	63
да (возврат)	Кухниспрос	г. Москва ул.Турчатова д.5/5	Картон	17.10.2006	1-2 дня	10	1	183,7
нет	ОАО Мир для кухни	г. Москва ул.Турецкий проспект д.6/2  	Комплектующие к ящикам	22.02.2006	нет	12	0	1339
да (незначительный) 	Склад №1	г. Нижний Новгород ул. Колхозная д.10 	ДСП	17.10.2006	от 1 до 2 недель	10	2	700
